# pokerhandkata

./: LICENSE.txt  README.md  pmdruleset.xml  pom.xml
src/main/java/io/github/patrick_vonsteht/: AndMatcher.java  Card.java  CardSuit.java  CardValue.java  FlushMatcher.java  FlushRule.java  FourOfAKindMatcher.java  FullHouseMatcher.java  HighCardRule.java  HighCardScorer.java  MatcherRuleWithScorer.java  MatcherRuleWithSecondaryRule.java  PokerHand.java  PokerHandComparisonRule.java  PokerHandKata.java  PokerHandMatcher.java  PokerHandScorer.java  PokerJudge.java  PokerJudgeResult.java  PokerJudgeResultPrinter.java  PokerJudgeResultType.java  RuleResult.java  RuleResultType.java  StraightFlushMatcher.java  StraightMatcher.java  TwoPairMatcher.java  XOfAKindMatcher.java  XOfAKindScorer.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/: PokerHandKata.java  PokerJudge.java  PokerJudgeFactory.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/matchers/: AndMatcher.java  FlushMatcher.java  Matcher.java  PokerHandMatcher.java  StraightMatcher.java  XOfAKindMatcher.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/model/: Card.java  CardSuit.java  CardValue.java  ComparisonRuleResult.java  ComparisonRuleResultType.java  PokerHand.java  PokerJudgeResult.java  PokerJudgeResultType.java  RuleResult.java  RuleResultType.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/rules/: ComparisonRule.java  ComparisonRuleFactory.java  MatchThenScoreRule.java  MatcherRuleWithScorer.java  MatcherRuleWithSecondaryRule.java  PokerHandComparisonRule.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/scorers/: PokerHandScorer.java  Scorer.java  XOfAKindScorer.java
src/main/java/io/github/patrick_vonsteht/pokerhandkata/ui/: PokerJudgeResultPrinter.java
src/test/java/io/github/patrick_vonsteht/: AndMatcherTest.java  FlushMatcherTest.java  FlushRuleTest.java  FourOfAKindMatcherTest.java  FullHouseMatcherTest.java  HandTest.java  HighCardRuleTest.java  HighCardScorerTest.java  PokerJudgeResultPrinterTest.java  PokerJudgeTest.java  StraightFlushMatcherTest.java  StraightMatcherTest.java  TwoPairMatcherTest.java  XOfAKindMatcherTest.java  XOfAKindScorerTest.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/: PokerHandTestHelper.java  PokerJudgeIntegrationTest.java  PokerJudgeTest.java  PokerJudgeUnitTest.java  TestValues.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/matchers/: AndMatcherTest.java  FlushMatcherTest.java  FullHouseMatcherTest.java  PokerHandTestHelper.java  StraightFlushMatcherTest.java  StraightMatcherTest.java  XOfAKindMatcherTest.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/model/: ComparisonRuleResultTest.java  PokerHandTest.java  PokerJudgeResultTest.java  RuleResultTest.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/rules/: FlushRuleTest.java  FourOfAKindRuleTest.java  FullHouseRuleTest.java  HighCardRuleTest.java  MatchThenScoreRuleTest.java  PairRuleTest.java  RuleTestHelper.java  StraightFlushRuleTest.java  StraightRuleTest.java  ThreeOfAKindRuleTest.java  TwoPairRuleTest.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/scorers/: XOfAKindScorerTest.java
src/test/java/io/github/patrick_vonsteht/pokerhandkata/ui/: PokerJudgeResultPrinterTest.java
